# MISA.API

./: MISA.API.sln
MISA.API/: MISA.API.csproj  Program.cs  Startup.cs  appsettings.json
MISA.API/Controllers/: BaseController.cs  CustomerController.cs  CustomerGroupController.cs  UserController.cs
MISA.API/Middlewares/: ErrorHandingMiddleware.cs
MISA.API/Properties/: launchSettings.json
MISA.Core/: MISA.Core.csproj  MISA.Core.xml
MISA.Core/AttributeCustom/: AttributeCustom.cs  ValidateException.cs
MISA.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerGroup.cs
MISA.Core/Enums/: Gender.cs
MISA.Core/Exceptions/: CustomerException.cs  ValidateException.cs
MISA.Core/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IGenericRepository.cs  IGenericService.cs  IUserService.cs
MISA.Core/Interfaces/Repository/: ICustomerGroupRepository.cs  ICustomerRepository.cs  IGenericRepository.cs
MISA.Core/Interfaces/Service/: ICustomerGroupService.cs  ICustomerService.cs  IGenericService.cs  IUserService.cs
MISA.Core/Properties/: CustomerResource.Designer.cs  ValidateResource.Designer.cs  ValidateResource.resx
MISA.Core/Services/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  ServiceRegistration.cs  UserService.cs
MISA.Infrastructure/: MISA.Infrastructure.csproj  MISA.Infrastructure.xml
MISA.Infrastructure/Repositories/: BaseRepository.cs  CustomerGroupRepository.cs  CustomerRepository.cs  RepositoryRegistration.cs
SharedModel/: SharedModel.csproj
SharedModel/Request/: UserLoginRequest.cs
