<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>C:\Users\thtung\source\repos\MISA.API\MISA.Infrastructure\MISA.Infrastructure.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.78" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	  <PackageReference Include="MySqlConnector" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MISA.Core\MISA.Core.csproj" />
	</ItemGroup>
</Project>