<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharedModel\SharedModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\CustomerResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CustomerResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\ValidateResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ValidateResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\CustomerResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>CustomerResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\ValidateResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ValidateResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>